<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&family=Lato:wght@400;700&display=swap&_v=20220623025956" rel="stylesheet">
<link rel="stylesheet" href="css/style.min.css?_v=20220623025956">
<title>О нас</title>
</head>

<body class="about webp">
  <div class="wrapper">
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="logo header__logo">
      <img src="img/logo.svg" alt="Логотип">
    </a>
    <nav class="menu header__menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
        <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
        <li class="menu__item"><a href="products.html" class="menu__link">Курсы и цены</a></li>
        <li class="menu__item"><a href="our.html" class="menu__link">Наши специалисты</a></li>
        <li class="menu__started"><a href="#" class="menu__btn"> <span>Начать обучение</span>
            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="#333333" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header__burger">
      <span></span>
    </div>
  </div>
</header>
    <main class="main">
      <section class="welcome">
        <div class="welcome__container">
          <div class="welcome__video">
            <iframe src="https://www.youtube.com/embed/5lCRsLjMeso" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <h2 class="title welcome__title">Здравствуйте, дорогие друзья!</h2>
          <div class="welcome__text">
            <p>Специально не используем обращение «дорогие родители», так как эти курсы созданы не только для тех, кто
              уже является
              родителями, но и для тех, кто вот-вот ими станет или только планирует ими стать.</p>
            <p>Создатели курса - мы, Валерия и Владимир Богдановы, обычные люди и обычные родители, которые на своём
              опыте столкнулись
              со сложностью поиска информации на различные детские темы и с проблемой проверки её достоверности.</p>
            <p>Поэтому мы захотели упростить задачу для других родителей и собрать всю нужную и проверенную информацию в
              одном месте.
              Для этого мы пригласили высококвалифицированных, опытных специалистов прочитать лекции о воспитании детей,
              уходе за
              ними, их развитии, а так же в курсах можно найти отдельную информацию непосредственно для мам и семейных
              пар в целом.</p>
            <p>Темы подобраны на основе самых частых вопросов, возникающих у родителей. А также на основе советов
              специалистов, которые
              предложили озвучить важные, но не всем известные, моменты.</p>
            <p>Структура курсов строится по принципу хронологической последовательности (начиная планированием
              беременности, заканчивая
              совершеннолетием ребёнка). Вы можете выбрать те курсы, которые затрагивают определённый этап вашего
              родительства.</p>
          </div>
        </div>
      </section>
      <div class="block">
        <div class="block__item">
          <div class="block__container">
            <div class="block__text">К примеру, это может быть раздел <span>«Для мам и пап»,</span> в котором
              рассказывается о том,
              что такое материнство, как справляться с трудностями родительства, о планировании ребёнка, беременности,
              подготовке к родам и родах, послеродовом восстановлении и о психологии отношений между родителями.</div>
            <div class="course">
              <div class="course__col">
                <img src="img/courses/i-1.svg" alt="" class="course__img">
                <h3 class="course__title course__title--big">Для мам и пап</h3>
                <div class="course__desc block__desc--big">Чего ждать от родительства, всё о материнстве, беременности и
                  родах,
                  отношениях в
                  паре с появлением малыша</div>
              </div>
              <div class="course__col">
                <div class="course__price">3 990 руб.</div>
                <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="block__item">
          <div class="block__container block__container--big">
            <div class="block__slider swiper">
              <div class="block__wrapper swiper-wrapper">
                <div class="course swiper-slide">
                  <div class="course__col">
                    <img src="img/courses/i-2.svg" alt="" class="course__img">
                    <h3 class="course__title">0 - 1 год</h3>
                    <div class="course__desc">Как ухаживать за младенцем, какие у него особенности развития в этом
                      возрасте, как
                      правильно себя вести</div>
                  </div>
                  <div class="course__col">
                    <div class="course__price">3 990 руб.</div>
                    <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24"
                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="course swiper-slide">
                  <div class="course__col">
                    <img src="img/courses/i-3.svg" alt="" class="course__img">
                    <h3 class="course__title">1 - 3 года</h3>
                    <div class="course__desc">Как ухаживать за ребёнком данного возраста, как его правильно развивать и
                      воспитывать</div>
                  </div>
                  <div class="course__col">
                    <div class="course__price">2 990 руб.</div>
                    <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24"
                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="course swiper-slide">
                  <div class="course__col">
                    <img src="img/courses/i-4.svg" alt="" class="course__img">
                    <h3 class="course__title">3 - 7 лет</h3>
                    <div class="course__desc">Особенности психологического развития детей данного возраста, как помогать
                      им
                      развиваться, как готовиться к школе, с
                      какой стороны подходить в воспитании </div>
                  </div>
                  <div class="course__col">
                    <div class="course__price">2 990 руб.</div>
                    <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24"
                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="course swiper-slide">
                  <div class="course__col">
                    <img src="img/courses/i-5.svg" alt="" class="course__img">
                    <h3 class="course__title">7 - 12 лет</h3>
                    <div class="course__desc">Как помогать детям учиться, на что обращать внимание с точки зрения
                      детской
                      психологии, советы по воспитанию</div>
                  </div>
                  <div class="course__col">
                    <div class="course__price">1 990 руб.</div>
                    <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24"
                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="course swiper-slide">
                  <div class="course__col">
                    <img src="img/courses/i-6.svg" alt="" class="course__img">
                    <h3 class="course__title">12 -18 лет</h3>
                    <div class="course__desc">Как справляться с проблемами подросткового возраста, что нужно знать о
                      формировании
                      психики в этом возрасте, как обьединить роли авторитетного родителя и лучшего друга для ребёнка
                    </div>
                  </div>
                  <div class="course__col">
                    <div class="course__price">1 990 руб.</div>
                    <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24"
                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="block__pagination"></div>
            </div>
            <div class="block__btn--prev swiper-button-prev"></div>
            <div class="block__btn--next swiper-button-next"></div>
            <div class="block__text">
              <p>Либо это может быть возрастная группа, в которую сейчас входит ваш ребёнок (0-1, 1-3, 3-7, 7-12,
                12-18).</p>
              <p>Возможно, вы захотите изучить какие-то вопросы заранее, чтобы знать, к чему готовиться и на что
                настраиваться.</p>
              <p>Итак, по сути перед вами краткое руководство по родительству. И не просто родительству, а осознанному и
                счастливому.<br> Когда счастливы родители, счастливы и дети. А когда счастье объединяет всех членов семьи -
                это и есть СЧАСТЛИВАЯ СЕМЬЯ!</p>
            </div>
          </div>
        </div>
      </div>
      <section class="good">
        <h2 class="title good__title">Желаем вам приятного обучения!</h2>
        <div class="good__desc">Если куплен один пакет, на любой другой скидка 20%</div>
        <div class="benefits swiper">
  <div class="container benefits__container swiper-wrapper">
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-1.svg" alt="">
      </div>
      <div class="benefits__desc">Информация собрана <br>
        и структурирована
        в одном месте</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-2.svg" alt="">
      </div>
      <div class="benefits__desc">Видео-лекции <br> с дополнительными текстовыми материалами</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-3.svg" alt="">
      </div>
      <div class="benefits__desc">Проверенная информация от дипломированных, опытных специалистов</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-4.svg" alt="">
      </div>
      <div class="benefits__desc">Возможность обращения
        <br>к специалистам за личной консультацией</div>
    </div>
  </div>
  <div class="benefits__pagination swiper-pagination"></div>
</div>
      </section>
    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__col">
      <a href="index.html" class="logo footer__logo">
        <img src="img/footer-logo.svg" alt="" />
      </a>
      <div class="footer__content">
        <div class="copyright">© 2022 | <span>ИП Богданова Валерия Евгеньевна</span></div>
        <div class="footer__links">
          <!-- <a href="#" class="footer__link">Политика конфиденциальности</a> -->
          <a href="privacy.html" target="_blank" class="footer__link">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <div class="footer__col">
      <ul class="socials">
        <li class="socials__item">
          <a href="https://vk.com/club213821558" target="_blank" class="socials__link">
            <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M31.2667 1.9305C31.488 1.2025 31.2667 0.666504 30.2067 0.666504H26.7067C25.816 0.666504 25.4053 1.12917 25.1827 1.63984C25.1827 1.63984 23.4027 5.90117 20.8813 8.66917C20.0653 9.47184 19.6947 9.7265 19.2493 9.7265C19.0267 9.7265 18.692 9.47184 18.692 8.7425V1.9305C18.692 1.05584 18.4467 0.666504 17.7053 0.666504H12.2013C11.6453 0.666504 11.3107 1.07184 11.3107 1.45717C11.3107 2.28517 12.572 2.47717 12.7013 4.80784V9.87184C12.7013 10.9825 12.4973 11.1838 12.052 11.1838C10.8653 11.1838 7.97867 6.9025 6.26533 2.00384C5.93333 1.0505 5.59733 0.666504 4.70267 0.666504H1.2C0.2 0.666504 0 1.12917 0 1.63984C0 2.54917 1.18667 7.0665 5.52667 13.0412C8.42 17.1212 12.4933 19.3332 16.204 19.3332C18.4293 19.3332 18.704 18.8425 18.704 17.9958V14.9118C18.704 13.9292 18.9147 13.7332 19.62 13.7332C20.14 13.7332 21.0293 13.9892 23.1067 15.9558C25.48 18.2878 25.8707 19.3332 27.2067 19.3332H30.7067C31.7067 19.3332 32.208 18.8425 31.92 17.8718C31.6027 16.9065 30.4693 15.5052 28.9667 13.8425C28.1507 12.8958 26.9267 11.8758 26.5547 11.3652C26.036 10.7105 26.184 10.4185 26.5547 9.83584C26.5547 9.83584 30.8213 3.9345 31.2653 1.9305H31.2667Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </div>
  <script src="js/libs.js?_v=20220623025956"></script>
  <script src="js/main.js?_v=20220623025956"></script>
</body>

</html>