<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&family=Lato:wght@400;700&display=swap&_v=20220623025956" rel="stylesheet">
<link rel="stylesheet" href="css/style.min.css?_v=20220623025956">
<title>Счастливая Семья - Курсы для родителей</title>
  </head>

  <body class="home webp">
    <div class="wrapper">
      <header class="header">
  <div class="container header__container">
    <a href="index.html" class="logo header__logo">
      <img src="img/logo.svg" alt="Логотип">
    </a>
    <nav class="menu header__menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
        <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
        <li class="menu__item"><a href="products.html" class="menu__link">Курсы и цены</a></li>
        <li class="menu__item"><a href="our.html" class="menu__link">Наши специалисты</a></li>
        <li class="menu__started"><a href="#" class="menu__btn"> <span>Начать обучение</span>
            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="#333333" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header__burger">
      <span></span>
    </div>
  </div>
</header>
      <main class="main">
        <section class="intro">
          <div class="container intro__container">
            <picture><source srcset="img/home/01.webp" type="image/webp"><img src="img/home/01.jpg" alt="" class="intro__img" /></picture>
            <div class="intro__content">
              <h1 class="intro__title">
                Курсы для мам, пап<br />
                и будущих родителей
              </h1>
              <div class="intro__text">Здесь Вы узнаете, как вырастить счастливых детей и самим получать удовольствие от родительства!</div>
              <a href="#" class="btn intro__btn"
                ><span>Начать обучение</span>
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.00003 0L0.590027 1.41L5.17003 6L0.590027 10.59L2.00003 12L8.00003 6L2.00003 0Z" fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </section>
        <div class="benefits swiper">
  <div class="container benefits__container swiper-wrapper">
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-1.svg" alt="">
      </div>
      <div class="benefits__desc">Информация собрана <br>
        и структурирована
        в одном месте</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-2.svg" alt="">
      </div>
      <div class="benefits__desc">Видео-лекции <br> с дополнительными текстовыми материалами</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-3.svg" alt="">
      </div>
      <div class="benefits__desc">Проверенная информация от дипломированных, опытных специалистов</div>
    </div>
    <div class="benefits__card swiper-slide">
      <div class="benefits__img">
        <img src="img/benefits/i-4.svg" alt="">
      </div>
      <div class="benefits__desc">Возможность обращения
        <br>к специалистам за личной консультацией</div>
    </div>
  </div>
  <div class="benefits__pagination swiper-pagination"></div>
</div>
        <section class="welcome">
          <div class="welcome__container">
            <div class="welcome__video">
              <iframe
                src="https://www.youtube.com/embed/5lCRsLjMeso"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <h2 class="title welcome__title">Здравствуйте, дорогие родители и будущие мамы и папы!</h2>
            <div class="welcome__text">
              <p>
                Перед Вами краткое руководство по родительству, где собрана вся важная и проверенная информация. Столкнувшись на собственном опыте со сложностью поиска информации и
                проблемой проверки её достоверности, мы решили упростить Вам задачу.
              </p>
              <p class="welcome-text__hide welcome-text__hide--hidden">
                Для этого мы собрали и структурировали всё самое насущное и необходимое в одном месте. Информация представлена в формате видео-лекций (с дополнительными текстовыми
                материалами), в которых высококвалифицированные, опытные специалисты рассказывают о родительстве, уходе за детьми, их воспитании и развитии.
              </p>
              <p class="welcome-text__hide welcome-text__hide--hidden">
                Это замечательная возможность узнать больше о том, как вырастить счастливых детей, оставаясь при этом счастливыми родителями! Приобретайте курсы и радуйтесь Вашей
                прекрасной роли родителей вместе с нами!
              </p>
            </div>
            <div class="welcome__hide">Раскрыть</div>
            <a href="about.html" class="btn btn--transapent welcome__btn"
              ><span>Подробнее</span
              ><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 0.128662L0.589996 1.53866L5.17 6.12866L0.589996 10.7187L2 12.1287L8 6.12866L2 0.128662Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </section>
        <section class="lectures">
          <div class="container">
            <div class="lectures__content">
              <div class="lectures__free">Бонус в каждом курсе - бесплатный вебинар</div>
              <h2 class="title lectures__title">Начните обучение прямо сейчас!</h2>
              <div class="lectures__videos">
                <div class="lectures__video">
                  <iframe
                    src="https://www.youtube.com/embed/5lCRsLjMeso"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="lectures__video">
                  <iframe
                    src="https://www.youtube.com/embed/5lCRsLjMeso"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe
                  >>
                </div>
                <div class="lectures__video">
                  <iframe
                    src="https://www.youtube.com/embed/5lCRsLjMeso"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div class="lectures__desc">
                Мы захотели упростить задачу для других родителей и собрать всю нужную и проверенную информацию в одном месте. Для этого мы пригласили высококвалифицированных,
                опытных специалистов прочитать лекции о воспитании детей, уходе за ними, их развитии, а так же в курсах можно найти отдельную информацию непосредственно для мам и
                семейных пар в целом.
              </div>
              <a href="#" class="btn btn--green lectures__btn"
                ><span>Начать обучение</span>
                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 0.128662L0.589996 1.53866L5.17 6.12866L0.589996 10.7187L2 12.1287L8 6.12866L2 0.128662Z" fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </section>
        <section class="specialist">
          <div class="specialist__container">
            <picture><source srcset="img/people/persons.webp" type="image/webp"><img src="img/people/persons.png" alt="" /></picture>
            <h2 class="title specialist__title">Наши специалисты</h2>
            <a href="our.html" class="btn btn--transapent specialist__btn"
              ><span>Подробнее</span
              ><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.00003 0.128662L0.590027 1.53866L5.17003 6.12866L0.590027 10.7187L2.00003 12.1287L8.00003 6.12866L2.00003 0.128662Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </section>
        <section class="stock">
  <div class="container">
    <div class="stock__info">Акции</div>
    <div class="stock__header">
      <h2 class="title stock__title">Больше внимания и заботы</h2>
      <a href="products.html" class="btn stock__btn"
        ><span>Посмотреть все акции</span
        ><svg
          width="8"
          height="13"
          viewBox="0 0 8 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.99997 0.5L0.589966 1.91L5.16997 6.5L0.589966 11.09L1.99997 12.5L7.99997 6.5L1.99997 0.5Z"
            fill="white"
          />
        </svg>
      </a>
    </div>
    <div class="stock__row">
      <div class="stock__item">
        <div class="stock-item__col">
          <img
            src="img/stock/i-1.svg"
            alt=""
            href="#"
            class="stock-item__img"
          />
          <div class="stock-item__popular">популярный</div>
          <h3 class="stock-item__title">Все разом</h3>
          <div class="stock-item__desc">
            Вы можете приобрести все курсы всего за полцены!
          </div>
        </div>
        <div class="stock-item__col">
          <div class="stock-item__price">10 000 руб.</div>
          <a href="#" class="btn stock-item__btn">
            <span>Приобрести</span>
            <svg
              width="8"
              height="12"
              viewBox="0 0 8 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="white"
              /></svg
          ></a>
        </div>
      </div>
      <div class="stock__item">
        <div class="stock-item__col">
          <img
            src="img/stock/i-2.svg"
            alt=""
            href="#"
            class="stock-item__img"
          />
          <div class="stock-item__popular">популярный</div>
          <h3 class="stock-item__title">«Для мам и пап» + «0-1»</h3>
          <div class="stock-item__desc">
            Всё самое важное о начальном этапе родительства, беременности и
            родах, первом годе жизни ребёнка и отношениях между родителями
          </div>
        </div>
        <div class="stock-item__col">
          <div class="stock-item__price">6 000 руб.</div>
          <a href="#" class="btn stock-item__btn">
            <span>Приобрести</span>
            <svg
              width="8"
              height="12"
              viewBox="0 0 8 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="white"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="stock__item">
        <div class="stock-item__col">
          <img
            src="img/stock/i-3.svg"
            alt=""
            href="#"
            class="stock-item__img"
          />
          <div class="stock-item__popular">популярный</div>
          <h3 class="stock-item__title">«0-1» + «1-3»</h3>
          <div class="stock-item__desc">
            Вся необходимая информация об уходе за ребёнком с рождения до 3-х
            лет, его развитии и воспитании
          </div>
        </div>
        <div class="stock-item__col">
          <div class="stock-item__price">5 000 руб.</div>
          <a href="#" class="btn stock-item__btn">
            <span>Приобрести</span>
            <svg
              width="8"
              height="12"
              viewBox="0 0 8 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="white"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="courses">
  <div class="courses__container">
    <h2 class="title courses__title">Наши курсы</h2>
    <div class="courses__desc">Если куплен один пакет, на любой другой скидка 20%</div>
    <div class="courses__block">
      <img src="img/courses/monitor.svg" alt="" class="courses-block__img">
      <div class="courses-block__content">
        <div class="courses-block__free">Бесплатный вебинар</div>
        <div class="courses-block__desc">20 способов вырастить счастливого ребёнка</div>
      </div>
    </div>
    <div class="courses__grid swiper">
      <div class="courses__wrapper swiper-wrapper">
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-1.svg" alt="" class="course__img">
            <h3 class="course__title course__title--big">Для мам и пап</h3>
            <div class="course__desc">Чего ждать от родительства, всё о материнстве, беременности и родах, отношениях в
              паре с появлением малыша</div>
          </div>
          <div class="course__col">
            <div class="course__price">3 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-2.svg" alt="" class="course__img">
            <h3 class="course__title">0 - 1 год</h3>
            <div class="course__desc">Как ухаживать за младенцем, какие у него особенности развития в этом возрасте, как
              правильно себя вести</div>
          </div>
          <div class="course__col">
            <div class="course__price">3 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-3.svg" alt="" class="course__img">
            <h3 class="course__title">1 - 3 года</h3>
            <div class="course__desc">Как ухаживать за ребёнком данного возраста, как его правильно развивать и
              воспитывать</div>
          </div>
          <div class="course__col">
            <div class="course__price">2 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-4.svg" alt="" class="course__img">
            <h3 class="course__title">3 - 7 лет</h3>
            <div class="course__desc">Особенности психологического развития детей данного возраста, как помогать им
              развиваться, как готовиться к школе, с
              какой стороны подходить в воспитании </div>
          </div>
          <div class="course__col">
            <div class="course__price">2 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-5.svg" alt="" class="course__img">
            <h3 class="course__title">7 - 12 лет</h3>
            <div class="course__desc">Как помогать детям учиться, на что обращать внимание с точки зрения детской
              психологии, советы по воспитанию</div>
          </div>
          <div class="course__col">
            <div class="course__price">1 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
        <div class="course swiper-slide">
          <div class="course__col">
            <img src="img/courses/i-6.svg" alt="" class="course__img">
            <h3 class="course__title">12 -18 лет</h3>
            <div class="course__desc">Как справляться с проблемами подросткового возраста, что нужно знать о
              формировании
              психики в этом возрасте, как обьединить роли авторитетного родителя и лучшего друга для ребёнка</div>
          </div>
          <div class="course__col">
            <div class="course__price">1 990 руб.</div>
            <a href="#" class="btn btn--transapent course__btn"><span>Подробнее</span> <svg width="24" height="24"
                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#333333" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="courses__pagination"></div>
  </div>
</section> <section class="contact">
  <div class="contact__container">
    <div class="contact__block">
      <h2 class="title contact__title">Всегда ответим на ваши вопросы</h2>
      <div class="contact__desc">Нам всегда можно написать или позвонить</div>
      <div class="contact__col">
        <a href="#" class="contact__link">
          <img src="img/phone.svg" alt="" class="contact__icon" />
          <span class="contact__span">+7 915</span>
          <span> 178-77-26</span>
        </a>
        <a href="#" class="contact__link">
          <img src="img/mail.svg" alt="" class="contact__icon" />
          <span>info@happyfam.ru</span>
        </a>
      </div>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container footer__container">
    <div class="footer__col">
      <a href="index.html" class="logo footer__logo">
        <img src="img/footer-logo.svg" alt="" />
      </a>
      <div class="footer__content">
        <div class="copyright">© 2022 | <span>ИП Богданова Валерия Евгеньевна</span></div>
        <div class="footer__links">
          <!-- <a href="#" class="footer__link">Политика конфиденциальности</a> -->
          <a href="privacy.html" target="_blank" class="footer__link">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <div class="footer__col">
      <ul class="socials">
        <li class="socials__item">
          <a href="https://vk.com/club213821558" target="_blank" class="socials__link">
            <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M31.2667 1.9305C31.488 1.2025 31.2667 0.666504 30.2067 0.666504H26.7067C25.816 0.666504 25.4053 1.12917 25.1827 1.63984C25.1827 1.63984 23.4027 5.90117 20.8813 8.66917C20.0653 9.47184 19.6947 9.7265 19.2493 9.7265C19.0267 9.7265 18.692 9.47184 18.692 8.7425V1.9305C18.692 1.05584 18.4467 0.666504 17.7053 0.666504H12.2013C11.6453 0.666504 11.3107 1.07184 11.3107 1.45717C11.3107 2.28517 12.572 2.47717 12.7013 4.80784V9.87184C12.7013 10.9825 12.4973 11.1838 12.052 11.1838C10.8653 11.1838 7.97867 6.9025 6.26533 2.00384C5.93333 1.0505 5.59733 0.666504 4.70267 0.666504H1.2C0.2 0.666504 0 1.12917 0 1.63984C0 2.54917 1.18667 7.0665 5.52667 13.0412C8.42 17.1212 12.4933 19.3332 16.204 19.3332C18.4293 19.3332 18.704 18.8425 18.704 17.9958V14.9118C18.704 13.9292 18.9147 13.7332 19.62 13.7332C20.14 13.7332 21.0293 13.9892 23.1067 15.9558C25.48 18.2878 25.8707 19.3332 27.2067 19.3332H30.7067C31.7067 19.3332 32.208 18.8425 31.92 17.8718C31.6027 16.9065 30.4693 15.5052 28.9667 13.8425C28.1507 12.8958 26.9267 11.8758 26.5547 11.3652C26.036 10.7105 26.184 10.4185 26.5547 9.83584C26.5547 9.83584 30.8213 3.9345 31.2653 1.9305H31.2667Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    </div>
    <script src="js/libs.js?_v=20220623025956"></script>
    <script src="js/main.js?_v=20220623025956"></script>
  </body>
</html>
