<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&family=Lato:wght@400;700&display=swap&_v=20220623025956" rel="stylesheet">
<link rel="stylesheet" href="css/style.min.css?_v=20220623025956">
<title>Наши специалисты</title>
</head>

<body class="our webp">
  <section class="wrapper">
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="logo header__logo">
      <img src="img/logo.svg" alt="Логотип">
    </a>
    <nav class="menu header__menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
        <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
        <li class="menu__item"><a href="products.html" class="menu__link">Курсы и цены</a></li>
        <li class="menu__item"><a href="our.html" class="menu__link">Наши специалисты</a></li>
        <li class="menu__started"><a href="#" class="menu__btn"> <span>Начать обучение</span>
            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z"
                fill="#333333" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header__burger">
      <span></span>
    </div>
  </div>
</header>
    <!-- Modals -->
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/01.webp" type="image/webp"><img src="img/people/01.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Бокарева Мария
            Анатольевна</h2>
          <div class="modal__text">
            <p>
              Педиатр, неонатолог, анестезиолог-реаниматолог. Стаж работы 12 лет.
            </p>
            <p>
              Образование: ГОУВПО «Российский Государственный медицинский университет Федерального агенства по
              здравоохранению и
              социальному развитию имени Н.И. Пирогова» (2003-2010), квалификация «врач» по специальности «педиатрия».
              Интернатура по
              специализации «педиатрия» на базе Государственного бюджетного учреждения здравоохранения города Москвы
              детской городской
              клинической больницы имени Н.Ф. Филатова Департамента здравоохранения города Москвы (2010-2011). Первичная
              переподготовка по неонатологии на базе ГКБ№7 (2011). Профессиональная переподготовка по программе
              «Анестезиология и
              реаниматология» на базе РГМУ, практика в РДКБ, в детской городской больнице имени Сперанского (2013).
              Более
              20
              медицинских стажировок, мастер-классов, в том числе международных.
              Место работы: с 2013 года по настоящее время - врач анестезиолог-реаниматолог в отделении реанимации
              недоношенных и
              новорожденных ГБУЗ ЦПСИР ДЗМ.
            </p>
            <p>
              «Я - мама троих деток, сторонница непрерывного медицинского образования. Доверяю только доказательной
              медицине и не
              занимаюсь лечением тех состояний, которые проходят самостоятельно.
              Приняла участие в судьбе огромного количества недоношенных и новорожденных деток. В порядке частной
              практики
              наблюдаю
              детей всех возрастов.»
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/02.webp" type="image/webp"><img src="img/people/02.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Рейтблат Татьяна
            Ефимовна </h2>
          <div class="modal__text">
            <p>
              Консультант по грудному вскармливанию, стаж работы 19 лет.
            </p>
            <p>
              В 2003 году окончила курсы по грудному вскармливанию Л. Дюковой. Консультировала в различных роддомах от
              «Семейной
              страховой» (создатель Курцер). «Московский государственный университет путей сообщения г. Москвы» (2015г.)
              - по
              специальности «сестринское дело», квалификация «медицинская сестра». На базе ВОЗ/ЮНИСЕФ прошла курсы
              «Консультирование
              по грудному вскармливанию» (2014г.). Сотрудничала с школами подготовки к родам : «Школа пап и мам»,
              «Второе рождение»,
              «Наш Аист», «Мам-студио». Участвовала в VIII конференции АКЕВ «Новые знания в новую реальность» (для
              специалистов по
              грудному вскармливанию).
              Место работы: ГКБ N29 им. Н. Э. Баумана - медицинская сестра перинатального центра. ГКБ N40 г. Москвы -
              консультант по
              грудному вскармливанию.
            </p>
            <p>
              «Последние 5 лет совмещаю консультирование с работой в роддоме. У меня трое детей, благодаря которым я
              знаю о грудном
              вскармливании не понаслышке.»
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/03.webp" type="image/webp"><img src="img/people/03.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Сахарова Олеся
            Владиславовна</h2>
          <div class="modal__text">
            <p>
              Врач акушер-гинеколог, стаж работы 19 лет.
            </p>
            <p>
              Ведение беременности и родов с экстрагенитальной патологией , родов любой сложности.
            </p>
            <p>
              Образование: Новосибирская Медицинская Академия (1997-2003 гг), специализация акушерство и гинекология.
            </p>
            <p>
              Место работы: 2003-2004 год - родильное отделение НГОКБ, 2005-2017 год - родильный дом ГКБ N20 (ГКБ имени
              Ерамишанцева),
              2009-2017 гг - заведующая отделением патологии беременности; с 2017 г по настоящее время - родильный дом
              ГКБ N40.
            </p>
            <p>
              Я врач, акушер гинеколог, мама замечательной девочки). 
              Я влюблена в свою профессию и получаю огромное удовольствие от возможности быть участницей таинства рождения новой жизни. 
              Ещё много лет назад, в институте  с первых минут я полюбила акушерство.
            </p>
            <p>За 19 лет работы приняла более 10.000 родов. Мне нравится быть врачом , иметь возможность помочь женщине и ребёнку., проживать это состояние с моими пациентками и видеть улыбку , которая возникает на лице женщины, когда она слышит первый крик своего малыша.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/04.webp" type="image/webp"><img src="img/people/04.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Поляков Александр Сергеевич</h2>
          <div class="modal__text">
            <p>
              Психолог-консультант. Стаж работы 14 лет.
            </p>
            <p>
              Образование: в 2008 году окончил ГОУВПО «Тверской государственный технический университет» по
              специальности «Психология»
              с присвоением квалификации «Психолог, преподаватель психологии», учёная степень кандидата психологических
              наук защищена
              в диссертационном совете Д 212.155.15 при Московском государственном областном университете 16.06.2015г.,
              ученое звание
              доцента присвоено Министерством науки и высшего образования РФ 24.09.2019г.
              Сведения о прохождении повышения квалификации: курсы повышения квалификации по программе «Актуальные
              проблемы
              когнитивной науки», в объеме 72 часов, выдано удостоверение №19/102 Ассоциацией практических психологов и
              коучей
              (2019г.)
            </p>
            <p>
              Общий трудовой стаж – 14 лет. Стаж педагогической работы – 12 лет. В данный момент исполняет обязанности
              заведующего
              кафедрой психологического консультирования Московского государственного областного университета.
              Публикации/Практические квалификации: в общей сложности насчитывается 45 публикаций. За последние 5 лет им
              написаны 19
              научных статей, включенных в РИНЦ, в том числе 2 – в журналах, включенных в международные базы Web of
              Science или
              Scopus, 9 – в российских журналах, включенных в текущий перечень ВАК РФ, 1 учебно-методическое пособие, 3
              монографии,
              разработано 74 рабочих программ дисциплин. С 2019 года является рецензентом журнала «Мир науки. Педагогика
              и
              психология».
              В 2012 году был награжден Почетной грамотой Министерства образования Тверской области. В 2016 году
              награжден Почетной
              грамотой ректора Тверского государственного технического университета. В 2021 году получил медаль в честь
              90-летия
              Московского государственного областного университета. Также имеет благодарственное письмо от председателя
              правления
              Казахстанского института общественного развития «Рухани жангыру». Написаны 46 научных статей, в том числе
              на иностранном
              языке, 5 монографии, 2 учебных пособия по читаемым дисциплинам, подготовлено 52 рабочих программы
              дисциплин.
            </p>
            <p>С 2018 года Поляков А.С. является ученым секретарем диссертационного совета Д 212.155.15.
              С 2019 года является рецензентом журнала «Мир науки. Педагогика и психология».
              С 2019 года является экспертом ФГБУ «Росаккредагентство».
              В 2020 году присуждено звание «Почетный доцент РАО».
            </p>
            <p>«Веду обширную учебно-методическую деятельность, в рамках которой, провожу открытые занятия,
              педагогические
              мастер-классы по преподаваемым дисциплинам, открытые лекции, консультации студентов, магистрантов и
              аспирантов, выступаю
              рецензентом кандидатских диссертаций. Веду большую научно-исследовательскую работу по разработке концепции
              профессиональной ответственности».
            </p>
            <p>Папа</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/05.webp" type="image/webp"><img src="img/people/05.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Нор Анастасия Александровна</h2>
          <div class="modal__text">
            <p>
              Сертифицированный консультант перинатальной поддержки и поддержки материнства (повышение квалификации по
              направлению
              «Перинатальная психология» центра поддержки материнства WomPro), доула, педагог (высшее педагогическое
              образование -
              МГПУ).
            </p>
            <p>
              Около 10 лет опыта работы с детьми и родителями.
            </p>
            <p>
              «Мама троих детей, прошла собственный путь от непростых первых родов к последующим мягким, осознанным,
              естественным
              партнерским родам.»
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/06.webp" type="image/webp"><img src="img/people/06.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Поликарпова Елена Павловна</h2>
          <div class="modal__text">
            <p>
              Консультант по слингоношению. Стаж работы 7 лет.
            </p>
            <p>
              Образование: Тольяттинский государственный университет по специальности «преподаватель английского и
              французского
              языков» (2001-2006). Прошла обучение консультированию на тренингах Российской Слинголиги, немецкой школы
              Клау-Ви, а
              также авторском тренинге по безопасности слингоношения.
            </p>
            <p>
              2015г. - настоящее время - состоит в Лиге слингоконсультантов России, частное консультирование. Создатель
              проекта «Дом
              слингов» в Москве.
            </p>
            <p>«Создала в Москве уникальное место, где слинги подбираются индивидуально с профессиональным консультантом
              по
              слингоношению.»
            </p>
            <p>Мама</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/07.webp" type="image/webp"><img src="img/people/07.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Козлова Ольга Владимировна</h2>
          <div class="modal__text">
            <p>
              Детский психолог, детский педагог.
              Стаж работы 10 лет.
            </p>
            <p>
              Образование: Московский городской психолого-педагогический университет (2007-2011) по специальности
              «Психологическое
              сопровождение материнства и раннего детства» (квалификация «Психологическая подготовка будущих родителей к
              воспитанию
              ребёнка (в перинатальном периоде, младенчестве и раннем возрасте)»), аспирантура (2011-2012) по
              специальности
              «Социальная психология» (квалификация «Психолог. Преподаватель психологии»).
            </p>
            <p>
              Повышение квалификации: «Институт интегративной психологии профессионального развития» (2008) - «Основы
              интегративной
              танцевально-двигательной психологии». Московский институт открытого образования (2014) - «Современные
              формы организации
              дошкольного образования».
            </p>
            <p>

              Место работы: 2009 - 2018гг. - дошкольное отделение школы им. Н.М. Карамзина - педагог-психолог. <br>
              2013-2016гг. - участник Всероссийского молодёжного образовательного форума Территория смыслов.<br>
              2014 - настоящее время - Участник в заседаниях Общественно-дискуссионного клуба «Тверская XXI». 2016 г. -
              организатор
              Международного фестиваля художественной самодеятельности среди образовательных организаций. 2017г. -
              куратор команды
              Junior Skills-2018 в номинации «Мультимедийная журналистика».<br>
              2017 - настоящее время - Руководитель проекта повышения компьютерной грамотности лиц старшего возраста
              «Компьютерная
              азбука». Сотрудничество с управой района Ясенево, городским советом ветеранов, Территориальным центром
              социального
              обслуживания «Ясенево». 2017 - настоящее время - Руководитель школьного телевидения ГБОУ «Школа им. Н. М.
              Карамзина».<br>
              2013г. - лауреат Биеннале творческих проектов молодых педагогов по реализации инновационных
              образовательных технологий в
              работе с детьми Департамента образования г.Москвы.<br>
              2016г. - получение высшей квалификационной категории по должности «педагог-психолог».<br>
              2017г. - Лауреат городского конкурса
            </p>
            <p>
              «Педагог Москвы - 2017» в номинации «Педагог-психолог года».
            </p>
            <p>
              Я - мама, супруга, психолог, танцор и блогер! 
              Любовь к детям, танцам и психологии привела меня в танцевальную терапию с мамами и детьми. 
              Уверена, что наше тело знает о нас гораздо больше, чем мы думаем.
            </p>
            <p>Более 10 лет трудилась психологом в дошкольном учреждении. 
              После декрета занимаюсь консультированием беременных, родителей и детей раннего возраста.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/08.webp" type="image/webp"><img src="img/people/08.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Забалуев Артем
            Анатольевич</h2>
          <div class="modal__text">
            <p>
              Семейный психолог, психоаналитик, аналитический психолог, песочный терапевт, клинический психолог,
              супервизор АПТ,
              кризисный психолог. Директор психологического центра «Академия Семьи», преподаватель института «Иматон».
              Автор и ведущий семинаров и тренингов по семейной и песочной терапии: «Базовый курс по семейной терапии»,
              «Стратегии и
              методы работы с т. н. «сложными случаями» в терапии детей и подростков», «Семейная доска в работе с
              парами»,
              «Терапевтические случаи в работе семейного психолога», «Семейная генограмма как инструмент
              психологического
              консультирования» «Песочная терапия в работе с актуальными семейными проблемами», «Курс выживания в семье»
              , "Анализ
              рисунков детей и взрослых. Психоаналитический и юнгианский подходы" и др.
            </p>
            <p>
              Образование: <br>
              1991 г. - Казанский педагогический колледж.<br>
              2001 г. Казанский педагогический Университет.<br>
              2013 г. Восточно-Евпопейский институт Психоанализа (ВЕИП, Санкт-Петербург) Семейная терапия и
              консультирование.<br>
              2014г. Терапевтические стратегии в работе с актуальными семейными проблемами. (ВЕИП, Санкт-Петербург)<br>
              2015 г. Парная и супружеская терапия (ВЕИП, Санкт-Петербург)<br>
              2016 г. Юнгианская песочная терапия (Израиль, ISTA)<br>
              2017 г. Концептуальные основы юнгианской песочной терапии. (Санкт - Петербург - Израиль)<br>
              2018 г. Самарская Гуманитарная академия. Психоанализ. Аналитическая психология.<br>
              2020 г. АНО Дпо (Москва), Кризисная психология.<br>
              2021 г. Ано Дпо (Москва) Супервизор.<br>
              2021 г. Клиническая психология.<br>
              2022 г. Современный психоанализ Х. Спотница с пациентами шизофренического спектра.<br>
              2022 г. Институт им. Карвасарского. (Санкт-Петербург) Гипнотерапия.<br>
              2022 г. ДПДГ.
            </p>
            <p>Вся моя профессиональная жизнь, начиная с 18 летнего возраста, возраста связана с детьми и семьями. За эти 30 с лишним лет практики тысячи семей  получили помощь и поддержку.
              Для меня важным в работе остаётся не количество симптомов, а личность и душевные переживания пациентов. Поэтому мой девиз - работаю с душой. 
              Основной принцип моей деятельности - сотрудничество.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__body">
        <button class="modal__close">
          <span></span>
        </button>
        <div class="modal__content">
          <picture><source srcset="img/people/10.webp" type="image/webp"><img src="img/people/10.jpg" alt="" class="modal__img"></picture>
          <h2 class="modal__title">Четверикова Владислава Владимировна</h2>
          <div class="modal__text">
            <p>
              Детский педагог, педагог по подготовке к школе.
              Стаж работы 19 лет.
            </p>
            <p>
              Образование:<br>
              Камчатский Государственный Университет имени Витуса Беринга - филологический факультет (2002-2007)
              Национальная академия дополнительного профессионального образования - специалист по нейропсихологической
              диагностике и
              коррекции в детском возрасте (с 2022 – по наст. время)
              Ежегодные курсы и тренинги повышения квалификации
            </p>
            <p>
              Работа:<br>
              5 лет воспитатель в государственных детских садах (2003-2008, Ростовская обл., Таганрог, МДОУ № 68
              «Светлячок»;
              Петропавловск-Камчатский, МДОУ № 4 «Ладушки»)
              15 лет репетитор по подготовке к школе (частная практика с 2007)
            </p>
            <p>
              Автор:<br>
              Развивающих игрушек для мелкой моторики @little_smart_doll
              Методических материалов для родителей
            </p>
            <p>«Считаю, что в современной школе есть жизнь. Главное - знать, как правильно подготовиться к этой жизни ДО
              первого
              класса. А потом спокойно отпустить ребенка в самостоятельное плавание. Я хочу, чтобы
              родители жили СВОЮ счастливую
              жизнь. Высыпались, а не делали ночами уроки. Тратили деньги на удовольствия, а не на репетиторов. На
              каникулах отдыхали,
              а не готовились к экзаменам. Дружили с ребенком, а не воевали.»</p>
            <p>Мама 2х детей.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modals -->
    <main class="main">
      <section class="intro">
        <div class="container intro__container">
          <h2 class="intro__title">Наши специалисты</h2>
        </div>
      </section>
      <!-- Specialists -->
      <div class="specialists">
        <div class="container specialists__grid">
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/01.webp" type="image/webp"><img src="img/people/01.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Бокарева Мария
                Анатольевна</h3>
              <div class="specialists-item__desc">
                <p>Педиатр, неонатолог, анестезиолог-реаниматолог. Стаж работы 12 лет.</p>
                <p>Образование: ГОУВПО «Российский Государственный медицинский университет Федерального агенства по
                  здравоохранению и
                  социальному развитию имени Н.И. Пирогова» (2003-2010), квалификация «врач» по специальности
                  «педиатрия». Интернатура по
                  специализации «педиатрия» на базе Государственного бюджетного учреждения здравоохранения города ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/02.webp" type="image/webp"><img src="img/people/02.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Рейтблат Татьяна
                Ефимовна</h3>
              <div class="specialists-item__desc">
                <p>Консультант по грудному вскармливанию, стаж работы 19 лет.</p>
                <p>В 2003 году окончила курсы по грудному вскармливанию Л. Дюковой. Консультировала в различных роддомах
                  от «Семейной
                  страховой» (создатель Курцер). «Московский государственный университет путей сообщения г. Москвы»
                  (2015г.) - по
                  специальности «сестринское дело», квалификация «медицинская сестра». На базе ВОЗ/ЮНИСЕФ прошла курсы
                  ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/03.webp" type="image/webp"><img src="img/people/03.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Сахарова Олеся
                Владиславовна</h3>
              <div class="specialists-item__desc">
                <p>Врач акушер-гинеколог, стаж работы 19 лет.</p>
                <p>Ведение беременности и родов с экстрагенитальной патологией , родов любой сложности.
                </p>
                <p>Образование: Новосибирская Медицинская Академия (1997-2003 гг), специализация акушерство и
                  гинекология.</p>
                <p>Место работы: 2003-2004 год - родильное ...</p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/04.webp" type="image/webp"><img src="img/people/04.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Поляков Александр Сергеевич</h3>
              <div class="specialists-item__desc">
                <p>Психолог-консультант. Стаж работы 14 лет.</p>
                <p>Образование: в 2008 году окончил ГОУВПО «Тверской государственный технический университет» по
                  специальности «Психология»
                  с присвоением квалификации «Психолог, преподаватель психологии», учёная степень кандидата
                  психологических наук защищена
                  в диссертационном совете Д 212.155.15 при Московском государственном областном университете
                  16.06.2015г., ученое звание
                  доцента присвоено Министерством ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/05.webp" type="image/webp"><img src="img/people/05.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Нор Анастасия Александровна</h3>
              <div class="specialists-item__desc">
                <p>Сертифицированный консультант перинатальной поддержки и поддержки материнства (повышение квалификации
                  по направлению
                  «Перинатальная психология» центра поддержки материнства WomPro), доула, педагог (высшее педагогическое
                  образование -
                  МГПУ).</p>
                <p>Около 10 лет опыта работы с детьми и родителями.
                </p>
                <p>«Мама троих детей, прошла собственный ...</p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/06.webp" type="image/webp"><img src="img/people/06.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Поликарпова Елена Павловна</h3>
              <div class="specialists-item__desc">
                <p>Консультант по слингоношению. Стаж работы 7 лет.</p>
                <p>Образование: Тольяттинский государственный университет по специальности «преподаватель английского и
                  французского
                  языков» (2001-2006). Прошла обучение консультированию на тренингах Российской Слинголиги, немецкой
                  школы Клау-Ви, а
                  также авторском тренинге по безопасности слингоношения. ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/07.webp" type="image/webp"><img src="img/people/07.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Козлова Ольга Владимировна</h3>
              <div class="specialists-item__desc">
                <p>Детский психолог, детский педагог.
                  Стаж работы 10 лет.</p>
                <p>Образование: Московский городской психолого-педагогический университет (2007-2011) по специальности
                  «Психологическое
                  сопровождение материнства и раннего детства» (квалификация «Психологическая подготовка будущих
                  родителей к воспитанию
                  ребёнка (в перинатальном периоде, младенчестве и раннем ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/08.webp" type="image/webp"><img src="img/people/08.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Забалуев Артем
                Анатольевич</h3>
              <div class="specialists-item__desc">
                Семейный психолог, психоаналитик, аналитический психолог, песочный терапевт, клинический психолог,
                супервизор АПТ,
                кризисный психолог. Директор психологического центра «Академия Семьи», преподаватель института «Иматон».
                Автор и ведущий семинаров и тренингов по семейной и песочной терапии: «Базовый курс по семейной
                терапии», «Стратегии и
                методы работы с т. н. «сложными случаями» в терапии детей и подростков», «Семейная доска в работе с
                парами»,
                «Терапевтические ...
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
          <div class="specialists__item">
            <div class="specialists-item__content">
              <picture><source srcset="img/people/10.webp" type="image/webp"><img src="img/people/10.jpg" alt="" class="specialists-item__img"></picture>
              <h3 class="specialists-item__title">Четверикова Владислава Владимировна</h3>
              <div class="specialists-item__desc">
                <p>Детский педагог, педагог по подготовке к школе.<br>
                  Стаж работы 19 лет.</p>
                <p>Образование:<br>
                  Камчатский Государственный Университет имени Витуса Беринга - филологический факультет (2002-2007)
                  Национальная академия дополнительного профессионального образования - специалист по
                  нейропсихологической диагностике и
                  коррекции в детском возрасте (с 2022 – по ...
                </p>
              </div>
            </div>
            <button class="specialists-item__btn"><span>Подробнее</span>
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.99984 0L0.589844 1.41L5.16984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0Z"
                  fill="#546223" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <section class="creators">
        <div class="container">
          <h2 class="title creators__title">Создатели онлайн-школы <br>
            для родителей «Счастливая семья»</h2>
          <div class="creators__grid">
            <div class="creators__block">
              <picture><source srcset="img/people/11.webp" type="image/webp"><img src="img/people/11.jpg" alt="" class="creators-block__img"></picture>
              <div class="creators-block__content">
                <h3 class="creators-block__title">Валерия Богданова</h3>
                <div class="creators-block__desc">Идейный вдохновитель проекта.
                  Музыкант, оперная певица, педагог.
                  Мама.</div>
              </div>
            </div>
            <div class="creators__block">
              <picture><source srcset="img/people/12.webp" type="image/webp"><img src="img/people/12.jpg" alt="" class="creators-block__img"></picture>
              <div class="creators-block__content">
                <h3 class="creators-block__title">Владимир Богданов</h3>
                <div class="creators-block__desc">Продюсер проекта.
                  Инженер электросетей.
                  Папа.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
  <div class="contact__container">
    <div class="contact__block">
      <h2 class="title contact__title">Всегда ответим на ваши вопросы</h2>
      <div class="contact__desc">Нам всегда можно написать или позвонить</div>
      <div class="contact__col">
        <a href="#" class="contact__link">
          <img src="img/phone.svg" alt="" class="contact__icon" />
          <span class="contact__span">+7 915</span>
          <span> 178-77-26</span>
        </a>
        <a href="#" class="contact__link">
          <img src="img/mail.svg" alt="" class="contact__icon" />
          <span>info@happyfam.ru</span>
        </a>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__col">
      <a href="index.html" class="logo footer__logo">
        <img src="img/footer-logo.svg" alt="" />
      </a>
      <div class="footer__content">
        <div class="copyright">© 2022 | <span>ИП Богданова Валерия Евгеньевна</span></div>
        <div class="footer__links">
          <!-- <a href="#" class="footer__link">Политика конфиденциальности</a> -->
          <a href="privacy.html" target="_blank" class="footer__link">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <div class="footer__col">
      <ul class="socials">
        <li class="socials__item">
          <a href="https://vk.com/club213821558" target="_blank" class="socials__link">
            <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M31.2667 1.9305C31.488 1.2025 31.2667 0.666504 30.2067 0.666504H26.7067C25.816 0.666504 25.4053 1.12917 25.1827 1.63984C25.1827 1.63984 23.4027 5.90117 20.8813 8.66917C20.0653 9.47184 19.6947 9.7265 19.2493 9.7265C19.0267 9.7265 18.692 9.47184 18.692 8.7425V1.9305C18.692 1.05584 18.4467 0.666504 17.7053 0.666504H12.2013C11.6453 0.666504 11.3107 1.07184 11.3107 1.45717C11.3107 2.28517 12.572 2.47717 12.7013 4.80784V9.87184C12.7013 10.9825 12.4973 11.1838 12.052 11.1838C10.8653 11.1838 7.97867 6.9025 6.26533 2.00384C5.93333 1.0505 5.59733 0.666504 4.70267 0.666504H1.2C0.2 0.666504 0 1.12917 0 1.63984C0 2.54917 1.18667 7.0665 5.52667 13.0412C8.42 17.1212 12.4933 19.3332 16.204 19.3332C18.4293 19.3332 18.704 18.8425 18.704 17.9958V14.9118C18.704 13.9292 18.9147 13.7332 19.62 13.7332C20.14 13.7332 21.0293 13.9892 23.1067 15.9558C25.48 18.2878 25.8707 19.3332 27.2067 19.3332H30.7067C31.7067 19.3332 32.208 18.8425 31.92 17.8718C31.6027 16.9065 30.4693 15.5052 28.9667 13.8425C28.1507 12.8958 26.9267 11.8758 26.5547 11.3652C26.036 10.7105 26.184 10.4185 26.5547 9.83584C26.5547 9.83584 30.8213 3.9345 31.2653 1.9305H31.2667Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    </div>
    <script src="js/libs.js?_v=20220623025956"></script>
    <script src="js/main.js?_v=20220623025956"></script>
</body>

</html>